<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vitor Boccio - UI/UX Designer/Developer</title>
</head>
<body>
	<header class="cd-header">
		<div id="cd-logo"><a href="index.html"><img src="img/cd-logo.svg" alt="Logo"></a></div>
	</header>
	<section id="cd-intro">
		<div id="cd-intro-tagline">
			<h1>Vitor Boccio <br>UI/UX Designer/Developer</h1>
		</div> <!-- #cd-intro-tagline -->
	</section> <!-- #cd-intro -->

	<div class="cd-secondary-nav">
		<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a> <!-- button visible on small devices -->
		<nav>
			<ul>
			    <li>
					<a href="#" class="home">
						<b>Home</b>
						<span></span><!-- icon -->
					</a>
				</li>
			</ul>
		</nav>
	</div> <!-- .cd-secondary-nav -->
	<main class="cd-main-content">
		<section id="cd-placeholder-1" class="cd-section cd-container proj">
			<h2>Guardiões da Cidadania</h2>
			
            <figure class="snip1543">
              <img src="/img/guardioes/1.jpg" alt="sample108" />
              <figcaption>
                <h3></h3>
                <p></p>
              </figcaption>
              <a href="#"></a>
            </figure>
            
            <figure class="snip1543">
              <img src="/img/guardioes/2.PNG" alt="sample108" />
              <figcaption>
                <h3></h3>
                <p></p>
              </figcaption>
              <a href="#"></a>
            </figure>
            
            <figure class="snip1543">
              <img src="/img/guardioes/3.PNG" alt="sample108" />
              <figcaption>
                <h3></h3>
                <p></p>
              </figcaption>
              <a href="#"></a>
            </figure>
            
            <figure class="snip1543">
              <img src="/img/guardioes/4.jpg" alt="sample108" />
              <figcaption>
                <h3></h3>
                <p></p>
              </figcaption>
              <a href="#"></a>
            </figure>
            
            <figure class="snip1543">
              <img src="/img/guardioes/5.jpg" alt="sample108" />
              <figcaption>
                <h3></h3>
                <p></p>
              </figcaption>
              <a href="#"></a>
            </figure>
            
		</section> <!-- #cd-placeholder-4 -->

		<section id="cd-placeholder-5" class="cd-section cd-container">
			<h2>Contact</h2>
            <p>You can find me anywhere over the internet searching for "<strong>Vitor Boccio</strong>" <img src="/img/smile.png" width="24" alt=""> </p>
		    <ul class="contact-ico-list">
		      <li><a href="https://br.linkedin.com/in/vitorboccio" target="_blank">
		            <img src="img/ico-linkedin.png" width="55" alt="">
		          </a>
		      </li>
		      <li><a href="mailto:vitorboccio@gmail.com"><img src="img/ico-gmail.png" width="55" alt=""></a></li>
		      <li><a href="skype:vitorboccio?chat"><img src="img/ico-skype.png" width="55" alt=""></a></li>
		      <li><a href="https://fb.com/vitorboccio" target="_blank"><img src="img/ico-face.png" width="55"  alt=""></a></li>
		      <li><a href="https://instagram.com/vitorboccio" target="_blank"><img src="img/ico-insta.png" width="55" alt=""></a></li>
		    </ul>
		</section> <!-- #cd-placeholder-5 -->
	</main> <!-- .cd-main-content -->
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>