<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vitor Boccio - UI/UX Designer/Developer</title>
</head>
<body>
	<header class="cd-header">
		<div id="cd-logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>
	</header>
	<section id="cd-intro">
		<div id="cd-intro-tagline">
			<h1>Vitor Boccio <br>UI/UX Designer/Developer</h1>
		</div> <!-- #cd-intro-tagline -->
	</section> <!-- #cd-intro -->

	<div class="cd-secondary-nav">
		<a href="#0" class="cd-secondary-nav-trigger">Menu<span></span></a> <!-- button visible on small devices -->
		<nav>
			<ul>
				<li>
					<a href="#cd-placeholder-1">
						<b>Intro</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-2">
						<b>showcase</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-4">
						<b>playground</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="vitorboccio_en.pdf" download>
						<b>Resume</b>
						<span></span><!-- icon -->
					</a>
				</li>
				<li>
					<a href="#cd-placeholder-5">
						<b>Contact</b>
						<span></span><!-- icon -->
					</a>
				</li>
			</ul>
		</nav>
	</div> <!-- .cd-secondary-nav -->
	<main class="cd-main-content">
		<section id="cd-placeholder-1" class="cd-section cd-container">
			<h2>Intro</h2>
			<p>
				Though I am a front-end developer by day, I have put pen to paper during the design process, been completely lost in a full stack environment and have even worn the entrepreneurship hat. </p> <br>

                <p>I am an alumnus of Centro Universitário Senac, graduated as Multimedia Designer. Originally from Sao Paulo, Brazil, I'm looking to grow personally and professionally anywhere in the world.
                I have extensive experience in the exciting world of UI Design. From Front-end Web Development and UI Design for Web Application Services to the development of web-based projects including high volume E-commerce sites across multiple language regions and territories.</p> <br>

               <p>I’m highly skilled in grasping project guidelines and successfully translating the appropriate visual strategy into Graphical User Interfaces that focus on accessibility, usability and standards compliant specifications. I function extremely well in a team and love to collaborate and learn in a highly motivated and competitive environment.</p>
		</section> <!-- #cd-placeholder-1 -->

		<section id="cd-placeholder-2" class="cd-section cd-container">
			<h2>Showcase</h2>
			
            <figure class="snip1543">
              <img src="/img/pixeoh.jpg" alt="sample108" />
              <figcaption>
                <h3>Pixeoh</h3>
                <p>Pixeoh is social network, which has the mission to connect people by their common interests.</p>
              </figcaption>
              <a href="pixeoh.html#cd-placeholder-1"></a>
            </figure>
            
            <figure class="snip1543"><img src="/img/control-rede.jpg" alt="control rede cover" />
              <figcaption>
                <h3>Control Rede</h3>
                <p>Panel control for one of the most important Brazilian banks.</p>
              </figcaption>
              <a href="rede.html#cd-placeholder-1"></a>
            </figure>
            
            <figure class="snip1543">
              <img src="/img/guessify.jpg" alt="sample108" />
              <figcaption>
                <h3>Guessify</h3>
                <p>Guessify is a fun social network, that users try to guess what will happen in future.</p>
              </figcaption>
              <a href="guessify.html#cd-placeholder-1"></a>
            </figure>
            
            <figure class="snip1543">
              <img src="/img/estadao.jpg" alt="sample108" />
              <figcaption>
                <h3>Estadão</h3>
                <p>Estadão is one of the biggests news portal in Brazil.</p>
              </figcaption>
              <a href="estadao.html#cd-placeholder-1"></a>
            </figure>
            
            <figure class="snip1543">
              <img src="/img/guardioes.jpg"  alt="sample108" />
              <figcaption>
                <h3>Guardiões da cidadania</h3>
                <p>A game for kids learn about values like friendship, kindness, honest and so.</p>
              </figcaption>
              <a href="guardioes.html#cd-placeholder-1"></a>
            </figure>
            
            <figure class="snip1543"><img src="/img/cash+.jpg" alt="Cash+ cover image" />
              <figcaption>
                <h3>Cash+</h3>
                <p>An cross-media project which translate musics into awesome cartoons. </p>
              </figcaption>
              <a href="cash.html#cd-placeholder-1"></a>
            </figure>
		</section> <!-- #cd-placeholder-2 -->

		<section id="cd-placeholder-4" class="cd-section cd-container">
			<h2>Playground</h2>
			<p>
				web experiments, new ideas, inspiration, solving problems and tackling challenges around web development.
			</p>
			
			<figure class="snip1543"><img src="/img/fish.jpg" alt="Fish Speedy" />
              <figcaption>
                <h3>Fish</h3>
                <p>Move your mouse to see different objects in a fish's world! :) </p>
              </figcaption>
              <a href="http://jsfiddle.net/vitorboccio/v1bLgny1/embedded/result/" target="_blank"></a>
            </figure>
            
            <figure class="snip1543"><img src="/img/superman.jpg" alt="superman" />
              <figcaption>
                <h3>Superman</h3>
                <p>Watch how superman fly smooothly :P </p>
              </figcaption>
              <a href="https://jsfiddle.net/vitorboccio/22UKN/embedded/result/" target="_blank"></a>
            </figure>
            
            <figure class="snip1543"><img src="/img/frog.jpg" alt="Frog" />
              <figcaption>
                <h3>Frog</h3>
                <p>A frog with pure css3. Hover it! </p>
              </figcaption>
              <a href="https://jsfiddle.net/vitorboccio/gwmGL/embedded/result/" target="_blank"></a>
            </figure>
            
            <figure class="snip1543"><img src="/img/confettis.jpg" alt="Confettis" />
              <figcaption>
                <h3>Confettis</h3>
                <p>Make your own carnival with confettis generator. </p>
              </figcaption>
              <a href="https://jsfiddle.net/vitorboccio/4wnvc639/embedded/result/" target="_blank"></a>
            </figure>
            
            
		</section> <!-- #cd-placeholder-4 -->

		<section id="cd-placeholder-5" class="cd-section cd-container">
			<h2>Contact</h2>
            <p>You can find me anywhere over the internet searching for "<strong>Vitor Boccio</strong>" <img src="/img/smile.png" width="24" alt=""> <br>
            or send me an e-mail <a href="mailto:vitorboccio@gmail.com">vitorboccio@gmail.com</a> </p>
		    <ul class="contact-ico-list">
		      <li><a href="https://br.linkedin.com/in/vitorboccio" target="_blank">
		            <img src="img/ico-linkedin.png" width="55" alt="">
		          </a>
		      </li>
		      <li><a href="mailto:vitorboccio@gmail.com"><img src="img/ico-gmail.png" width="55" alt=""></a></li>
		      <li><a href="skype:vitorboccio?chat"><img src="img/ico-skype.png" width="55" alt=""></a></li>
		      <li><a href="https://fb.com/vitorboccio" target="_blank"><img src="img/ico-face.png" width="55"  alt=""></a></li>
		      <li><a href="https://instagram.com/vitorboccio" target="_blank"><img src="img/ico-insta.png" width="55" alt=""></a></li>
		    </ul>
		</section> <!-- #cd-placeholder-5 -->
	</main> <!-- .cd-main-content -->
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>